<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.113" />
    <PackageReference Include="Scaleout.Client" Version="4.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart\ShoppingCart.csproj" />
  </ItemGroup>

</Project>
