# DotNetIgSample

./: IgSamples.sln  license.txt  readme.md
Client/: Client.csproj  Program.cs
ShoppingCart/: Cart.cs  CartItem.cs  ShoppingCart.csproj
ShoppingCartIG/: Program.cs  ShoppingCartIG.csproj  Startup.cs  TotalBackorderedValue.cs  appsettings.Development.json  appsettings.json
